<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style/style.css">
    <title>Project Nurse</title>
</head>

<body>
    <div class="container">
        <h1 class="lableTitle">To Be The Nurse</h1>
        <div class="type-surgery-1">
            <h1>Operation Nurse need to know:</h1>
            <ul>
                <li>Cardiac surgery →<span>- the heart and mediastinal great vessels;</span></li>
                <li>Thoracic surgery →<span>- the thoracic cavity including the lungs;</span></li>
                <li>Gastrointestinal surgery →<span>- the digestive tract and its accessory organs;</span></li>
                <li>Vascular surgery →<span>the extra-mediastinal great vessels and peripheral circulatory
                        system;</span>
                </li>
                <li>Urological surgery →<span>the genitourinary system;</span></li>
                <li>ENT surgery →<span>ear, nose and throat, also known as head and neck surgery;</span></li>
                <li>Oral and maxillofacial surgery →<span>the oral cavity and midface;</span></li>
                <li>Neurosurgery →<span>the central nervous system, and;</span></li>
                <li>Orthopedic surgery →<span>the musculoskeletal system.</span></li>
            </ul>
        </div>
        <div class="type-surgery-2">
            <h2>Dosen`t matter which surgery you need:</h2>
            <p><span class="one">Elective</span> or <span class="one">Emergency</span> <span class="two">Open</span> or
                <span class="two">Minimally-invasive</span>
            </p>
        </div>

        <div class="type-surgery-3">
            <h2>It is the same nurse in each of them:</h2>
            <ul>
                <li>Laser surgery</li>
                <li>Cryosurgery</li>
                <li>Electrosurgery</li>
                <li>Endoscopic</li>
                <li>Robotic</li>
            </ul>
        </div>
        <div class="form">
            <h1>If You Want To Know More</h1>
            <h2>Leave your Contacts</h2>
            <form>
                <div class="form-control">
                    <label class="lable" for="name">Name</label>
                    <input type="text" class="input" id="name"></input>
                </div>
                <div class="form-control">
                    <label class="lable" for="email">Email</label>
                    <input type="email" class="input" id="email"></input>
                </div>
                <div class="form-control">
                    <input type="button" value="Send" class="button" onclick="">
                </div>
            </form>

        </div>
    </div>
</body>

</html>