<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Satisfy&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Varela+Round&display=swap" rel="stylesheet">
    <title>Here And Now</title>
    <link rel="stylesheet" href="style/style.css">
</head>

<body>
    <div class="container">
        <section class="text">
            <h1>Here & Now</h1>
            <h2>You can choose your best gift</h2>
            <br>
            <p>"I could tell you a joke, but I'm just text, so just smile!"</p>
            <div class="form">
                <div class="form-control">
                    <label class="lable">Name</label>
                    <input class="input"></input>
                </div>
                <div class="form-control">
                    <label class="lable">Email</label>
                    <input class="input"></input>
                </div>
                <div class="form-control">
                    <button id="btn">Send</button>
                </div>
            </div>
            </form>
        </section>
    </div>
</body>

</html>