* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.container {
    position: relative;
    width: 90vw;
    margin: 10px auto;
    background-color: #ccc;
    background-size: cover;
    border-radius: 20px;
    display: grid;
    grid-template-columns: 10% 55% 35%;
    grid-template-rows: auto;
    grid-template-areas:
        'text box box'
        'text title form';
}

.text {
    grid-area: text;
    display: grid;
    text-align: center;
    font-size: 1.5em;
    font-weight: bolder;
    margin: 10px;
    padding: 10px;
}

.box {
    display: flex;
    margin: 10px;
    background-image: linear-gradient(85deg, #434343, #ddd3d3, #434343);
    padding: 15px;
    box-shadow: -16px 0 32px rgba(0, 0, 0, 0.5);
    border-radius: 8px;
    justify-content: space-around;
    grid-area: box;
}

.box img {
    object-fit: cover;
    border-radius: 10px;
    width: 200px;
    height: 200px;
    margin: 10px;
    border: 5px solid #ccc;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
}

img[class*="small"] {
    height: 200px;
}

.box img:nth-child(n + 2) {
    margin-left: -80px;
}

img[class*="big"] {
    display: none;
}


.small-picture-1:hover~.big-picture-1,
.small-picture-2:hover~.big-picture-2,
.small-picture-3:hover~.big-picture-3,
.small-picture-4:hover~.big-picture-4,
.small-picture-5:hover~.big-picture-5,
.small-picture-6:hover~.big-picture-6,
.small-picture-7:hover~.big-picture-7 {
    display: block;
    position: absolute;
    top: 258px;
    left: 280px;
    z-index: 1;
    height: 370px;
    width: auto;
    object-fit: cover;
    border-radius: 10px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
}

.box:hover~.title {
    display: none;
}

.title {
    width: 80%;
    margin: 20px auto;
    text-align: center;
    display: flex;
    grid-area: title;
    align-items: center;
    justify-content: space-around;
    font-family: 'Rampart One';
    font-size: 2em;
}

.form {
    margin: 50px;
    border: 3px groove #000;
    /* display: flex;
    flex-direction: column; */
    justify-content: center;
    grid-area: form;
}

.form h1 {
    display: block;
    /* width: 60vw; */
    font-size: 3em;
    font-weight: 400;
    color: #000;
    text-shadow: 0px 0px 36px rgba(197, 67, 67, 0.8);
    text-align: center;
    margin: 0 auto;
}

.form h2 {
    font-size: 0.8;
    text-align: center;
    color: chocolate;
}

.form-control {
    display: grid;
    color: #5e2b22;
    font-size: 1em;
    /* border: 1px solid #000; */
    justify-items: center;
}

.input {
    background: #F6F6F624;
    border: 2px solid #5e2b22;
    font-size: 1em;
    font-size: 1.2em;
    margin-bottom: 10px;
}

.button {
    padding: 10px 20px;
    border-radius: 10px;
    font-size: 1em;
    cursor: pointer;
    margin-bottom: 10px;
}

@media screen and (max-width:768px),
screen and (max-width:576px),
screen and (max-width:1110px) {
    .container {
        display: block;
        padding-bottom: 5px;
    }

    .text {
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;
    }

    .box {
        display: block;
    }

    .box img[class*="small"] {
        display: block;
        width: auto;
        margin: 10px auto;
    }

    .box img:nth-child(n + 2) {
        margin: 10px auto;
    }

    .small-picture-1:hover~.big-picture-1,
    .small-picture-2:hover~.big-picture-2,
    .small-picture-3:hover~.big-picture-3,
    .small-picture-4:hover~.big-picture-4,
    .small-picture-5:hover~.big-picture-5,
    .small-picture-6:hover~.big-picture-6,
    .small-picture-7:hover~.big-picture-7 {
        display: none;

    }

    .box::hover~.title {
        display: block;
    }
}