.container {
    border: 1px solid #ccc;
    padding: 0;
}

.watsup {
    position: absolute;
    top: 50px;
    right: 150px;
    z-index: 2;
    padding: 10px;
    border: 1px solid #000;
    background-color: white;
    border-radius: 50%;
}

.watsup img {
    width: 50px;
}

.my-style-header {
    background-color: #0EE1E1;
    padding-top: 100px;
    padding-bottom: 100px;
    padding-left: 50px;
}

.my-style-img {
    padding-top: -50px;
}

.my-card-title {
    padding-top: 50px;
    font-size: 1.5em;
    font-family: Heebo;
}

.my-card-style {
    margin: 10px;
    padding: 20px;
    border: none;
    background-color: #F8F8F8;
    text-align: center;
    align-items: center;
}

.card-group>.card {
    flex: 1 0 0%;
    margin-bottom: 10px;
}

.card-img-top {
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.card-img-top {
    width: 30px;
    height: 30px;
}

.contacts {
    display: flex;
    background-color: #F0FFFF;
}

.forms {
    width: 35%;
    padding: 50px 50px 50px 80px;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.form-title {
    margin: 0;
    padding-bottom: 20px;
    text-align: left;
}

.form-text {
    width: 80%;
    text-align: left;
}

.form-title {
    font: 1.5em Heebo;
}

.form-text {
    font-size: 1em;
    font-family: Heebo;
}

.form-input {
    width: 100%;
}

.my-form-control {
    padding-top: 20px;
    display: flex;
    flex-direction: column;
    /* align-items: center; */
    justify-content: center;

}

.lable-1 {
    width: 100%;
}

.input-1 {
    width: 100%;
    background-color: #E5EEFF;
    border: none;
    border-bottom: 2px solid #0EE1E1;
}

#btn {
    width: 100%;
    background-color: #0EE1E1;
    font-weight: bold;
}

.map {
    width: 65%;
    padding: 50px;
    background-color: #0EE1E1;
    text-align: center;
}

.footer {
    display: flex;
    align-items: center;
    justify-content: center;
}

.footer-icons {
    padding: 10px;
    display: flex;
    justify-content: space-between;
    /* Пространство между иконками будет автоматически равномерным */
    align-items: center;
}

.icon-wrapper {
    margin-right: 15px;
    width: 50px;
    height: 50px;
    background-color: #0EE1E1;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.icon {
    width: 15px;
    /* Размер внутренней картинки */
    height: auto;
    /* Для сохранения пропорций */
    display: block;
}



@media screen and (max-width:768px),
screen and (max-width:576px) {
    .watsup {
        display: none;
    }

    .my-style-header {
        width: 100%;
    }

    .contacts,
    .card-group {
        display: block;
    }

    .forms {
        display: block;
        width: auto;
    }

    .map {
        width: auto;
    }

    .card-group>.card+.card {
        margin-left: 10px;
        border-left: 0;
    }

}