<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Map</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <link
        href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@500&family=Heebo:wght@300;400;500;700;900&display=swap"
        rel="stylesheet">

    <link rel="stylesheet" href="style/style.css">
</head>

<body>
    <div class="container">
        <div class="watsup"><a href="https://web.whatsapp.com/" target="_blank" rel="noopener noreferrer"><img
                    src="images/whatsapp.svg"></a> </div>
        <div class="card mb-3 my-style-header">
            <div class="row g-0">
                <div class="col-md-4">
                    <img src="images/Group 1050.svg" class="img-fluid rounded-start my-style-img" alt="the box">
                </div>
                <div class="col-md-8">
                    <div class="card-body">
                        <h5 class="card-title my-card-title">Thinking outside the box</h5>
                        <p class="card-text">"The Austrian psychoanalyst Anna Freud said, "Creative thinking
                            requires a
                            touch of anxiety, and
                            innovation requires a
                            touch of risk."</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="card-group">
            <div class="card my-card-style">
                <img src="images/icons8-luggage-trolley-30.png" class="card-img-top" alt="icons8-luggage-trolley-30">
                <div class="card-body">
                    <h5 class="card-title">Travel</h5>
                    <p class="card-text">You need to travel</p>
                </div>
            </div>
            <div class="card my-card-style">
                <img src="images/icons8-location-30.png" class="card-img-top" alt="location">
                <div class="card-body">
                    <h5 class="card-title">Stay Here</h5>
                    <p class="card-text">Choose your location
                    </p>
                </div>
            </div>
            <div class="card my-card-style">
                <img src="images/icons8-id-50.png" class="card-img-top" alt="id">
                <div class="card-body">
                    <h5 class="card-title">Take with you</h5>
                    <p class="card-text">Check your license</p>
                </div>
            </div>
            <div class="card my-card-style">
                <img src="images/icons8-star-30.png" class="card-img-top" alt="star">
                <div class="card-body">
                    <h5 class="card-title">You are the best</h5>
                    <p class="card-text">You can do it whatever you want</p>
                </div>
            </div>
        </div>
        <section class="contacts">
            <div class="forms">
                <h2 class="form-title">Take a Discount</h2>
                <p class="form-text">To get a discount, please leave your information.</p>
                <form class="form-input">
                    <p class="my-form-control">
                        <label class="lable-1" name="name" for="name">Name</label>
                        <input class="input-1" type="text" id="name"></input>
                    </p>
                    <p class="my-form-control">
                        <label class="lable-1" name="email" for="email">Email</label>
                        <input class="input-1" type="email" id="email"></input>
                    </p>
                    <p class="my-form-control">
                        <label class="lable-1" name="Message" for="message">Message</label>
                        <textarea class="input-1" id="message"></textarea>
                    </p>
                    <button id="btn" class="my-button">Send</button>
                </form>
            </div>
            <div class="map">
                <iframe class="map-link"
                    src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3488018.337922267!2d32.44068613919895!3d31.379175601601315!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x1500492432a7c98b%3A0x6a6b422013352cba!2z0JjQt9GA0LDQuNC70Yw!5e0!3m2!1sru!2sil!4v1693557712542!5m2!1sru!2sil"
                    width=100% height=100% style="border:0;" allowfullscreen="" loading="lazy"
                    referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>
        </section>
        <div class="footer">
            <div class="footer-icons">
                <div class="icon-wrapper">
                    <img src="images/IconFS.svg" alt="Icon" class="icon">
                </div>
                <div class="icon-wrapper">
                    <img src="images/IconLinkedIn.svg" alt="Icon" class="icon">
                </div>
                <div class="icon-wrapper">
                    <img src="images/IconPhone.svg" alt="Icon" class="icon">
                </div>
                <div class="icon-wrapper">
                    <img src="images/IconEmail.svg" alt="Icon" class="icon">
                </div>
            </div>
        </div>

        <a target="_blank" href="https://icons8.com/icon/3ChicLmOv5G9/checked-identification-documents">ID</a>
        icon by
        <a target="_blank" href="https://icons8.com">Icons8</a>
    </div>

</body>

</html>