<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Galery</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Assistant&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style/SASS/main.css">
</head>

<body>
    <div class="big-Container">
        <div class="container">

            <div class="main">
                <div class="title">
                    <h1>Discover the Word</h1>
                    <p>"Explore the World with Us: <br> Unveil Adventures,<br> Discover Cultures,<br> Create Lifelong
                        Memories
                        Together."
                    </p>
                </div>
                <img class="size picture1" src="images/Rectangle 506-1.png" alt="">
                <img class="size picture2" src="images/Rectangle 506-2.png" alt="">
                <img class="size picture3" src="images/Rectangle 506-3.png" alt="">
                <img class="size picture4" src="images/Rectangle 506-4.png" alt="">
                <img class="size picture5" src="images/Rectangle 506-5.png" alt="">
                <img class="size picture6" src="images/Rectangle 506-6.png" alt="">
                <img class="size picture7" src="images/Rectangle 506-7.png" alt="">
                <img class="size picture8" src="images/Rectangle 506-8.png" alt="">
                <img class="size picture9" src="images/Rectangle 506-9.png" alt="">
                <img class="size picture10" src="images/Rectangle 506.png" alt="">
                <img class="size picture11" src="images/Rectangle 513.png" alt="">
                <img class="size picture12" src="images/Rectangle 514.png" alt="">
                <img class="size picture13" src="images/Rectangle 515.png" alt="">
                <img class="size picture14" src="images/Rectangle 516.png" alt="">
                <div class="form">
                    <div class="form-text">
                        <div class="form-title">
                            <h4>Tell as about your expierense</h4>
                            <p>Tell us about your dreams and we'll help you make them come true</p>
                        </div>
                        <div class="form-input">
                            <div class="form-control">
                                <label class="lable" for="name">Name</label>
                                <input class="input" type="text" id="name" required></input>
                            </div>
                            <div class="form-control">
                                <label class="lable" for="email">Email</label>
                                <input class="input" type="email" id="email" required></input>
                            </div>
                            <div class="form-control">
                                <label class="lable" for="Massage">Massage</label>
                                <input class="input" type="text" id="Massage"></input>
                            </div>
                            <div class="form-control">
                                <button id="btn">Send</button>
                            </div>
                        </div>
                    </div>
                    </form>
                </div>

            </div>
        </div>
    </div>
</body>

</html>