<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Rampart+One&display=swap" rel="stylesheet">
    <title>Model</title>
</head>

<body>
    <div class="container">
        <div class="text">
            <p>Y</p>
            <p>O</p>
            <p>U</p>
            <br>
            <p>C</p>
            <p>A</p>
            <p>N</p>
            <br>
            <p>B</p>
            <p>E</p>
            <br>
            <p>A</p>
            <br>
            <p>M</p>
            <p>O</p>
            <p>D</p>
            <p>E</p>
            <p>L</p>
        </div>
        <div class="box">
            <img class="small-picture-1" src="images/pic1-small.jpg" alt="my picture">
            <img class="big-picture-1" src="images/pic1.jpg" alt="my picture">
            <img class="small-picture-2" src="images/pic2-small.jpg" alt="my picture">
            <img class="big-picture-2" src="images/pic2-small.jpg" alt="my picture">
            <img class="small-picture-3" src="images/pic3-small.jpg" alt="my picture">
            <img class="big-picture-3" src="images/pic3.jpeg" alt="my picture">
            <img class="small-picture-4" src="images/pic4-small.jpg" alt="my picture">
            <img class="big-picture-4" src="images/pic4.jpg" alt="my picture">
            <img class="small-picture-5" src="images/pic5-small.jpg" alt="my picture">
            <img class="big-picture-5" src="images/pic5.jpeg" alt="my picture">
            <img class="small-picture-6" src="images/pic6-small.jpg" alt="my picture">
            <img class="big-picture-6" src="images/pic6.jpg" alt="my picture">
            <img class="small-picture-7" src="images/pic7-small.jpg" alt="my picture">
            <img class="big-picture-7" src="images/pic7.jpeg" alt="my picture">
        </div>
        <div class="title">
            <h1>Here <br> Could Be Your <br>Pictures</h1>
        </div>
        <div class="form">
            <h1>If You Want To Know More</h1>
            <h2>Leave your Contacts</h2>
            <form>
                <div class="form-control">
                    <label class="lable" for="name">Name</label>
                    <input type="text" class="input" id="name" required></input>
                </div>
                <div class="form-control">
                    <label class="lable" for="email">Email</label>
                    <input type="email" class="input" id="email" required></input>
                </div>
                <div class="form-control">
                    <input type="button" value="Send" class="button" onclick="">
                </div>
            </form>
        </div>

    </div>
</body>

</html>