<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style/style.css">
    <title>Project Cat</title>

</head>

<body>
    <div class="container">
        <div class="card-group">
            <div class="card">
                <img src="images/abissian_cat.jpg" alt="abissian cat">
                <ul>
                    <li>A</li>
                    <li>B</li>
                    <li>I</li>
                    <li>S</li>
                    <li>S</li>
                    <li>I</li>
                    <li>A</li>
                    <li>N</li>
                    <li><br></li>
                    <li>C</li>
                    <li>A</li>
                    <li>T</li>
                </ul>
            </div>
            <div class="card">
                <img src="images/bombey_cat.jpg" alt="bombey cat">
                <ul>
                    <li>B</li>
                    <li>O</li>
                    <li>M</li>
                    <li>B</li>
                    <li>E</li>
                    <li>Y</li>
                    <li><br></li>
                    <li>C</li>
                    <li>A</li>
                    <li>T</li>
                </ul>
            </div>
            <div class="card">
                <img src="images/burma_cat1.jpg" alt="burma cat">
                <ul>
                    <li>B</li>
                    <li>U</li>
                    <li>R</li>
                    <li>M</li>
                    <li>A</li>
                    <li><br></li>
                    <li>C</li>
                    <li>A</li>
                    <li>T</li>
                </ul>
            </div>
        </div>
        <div class="form">
            <h1>If You Want To Know More</h1>
            <h2>Leave your Contacts</h2>
            <form>
                <div class="form-control">
                    <label class="lable" for="name">Name</label>
                    <input type="text" class="input" id="name" required>
                </div>
                <div class="form-control">
                    <label class="lable" for="email">Email</label>
                    <input type="email" class="input" id="email" required>
                </div>
                <div class="form-control">
                    <input type="button" value="Send" class="paw" onclick="">
                </div>
            </form>
        </div>
    </div>

</body>

</html>