* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.container {
    padding: 20px;
    width: 90vw;
    height: 100vh;
    display: grid;
    margin: 0 auto;
    grid-template-columns: 45% 55%;
    grid-template-rows: 30% 37% 33%;
    grid-template-areas:
        'type1 type2'
        'type1 form'
        'type1 type3'
    ;
    background: linear-gradient(45deg, #f0f0f0 0%, #dcdcdc 20%, #808080 40%, #c0af65 60%, #808080 80%, #dcdcdc 100%);
    background-size: 200% 200%;
    /* Увеличиваем размер градиента */
    position: relative;
}

.lableTitle {
    position: absolute;
    top: 50%;
    left: 50%;
    white-space: nowrap;
    transform: translate(-50%, -50%);
    font-size: 5em;
    opacity: 1;
    /* transform: scale(0); */
    transition: transform 1s ease-in-out, opacity 5s ease-in-out;
    animation: fadeInAndGrow 5s ease-in-out forwards;
}

@keyframes fadeInAndGrow {
    0% {
        font-size: 20px;
        opacity: 1;
    }

    100% {
        font-size: 200px;
        opacity: 0;
        display: none;
    }
}

.type-surgery-1 {
    grid-area: type1;
    background-image: url(../images/bgi.jpg);
    background-repeat: no-repeat;
    background-position: 20% 40%;
    background-size: auto;
}

.type-surgery-1 h1 {
    text-align: center;
    color: orange;
    text-decoration: wavy;
    text-shadow: 2px 2px rgba(255, 0, 0, 1);
    padding-top: 10px;
    font-size: 2.5em;
    margin-bottom: 50px;
}

.type-surgery-1 ul li {
    display: table;
    border-radius: 15px;
    padding: 0px 20px;
    margin-bottom: 20px;
    list-style: none;
    font-size: 1.3em;
    line-height: 1.5;
    color: rgb(0, 0, 0);
    font-weight: bold;
    border: 1px solid #000;
    background-color: rgb(65, 102, 67, 0.9);
    position: relative;
}

.type-surgery-1 ul li:nth-child(odd) {
    cursor: pointer;
}

.type-surgery-1 ul li span {
    position: absolute;
    top: 0;
    left: 100%;
    white-space: nowrap;
    transform: scaleX(0);
    transform-origin: 0 0;
    transition: transform 1.5s ease-in-out;
    border-radius: 15px;
    background: linear-gradient(to right,
            rgba(65, 102, 67, 0.7),
            #79Ac78);

}

.type-surgery-1 ul li:hover span {
    transform: scaleX(1);
}


.type-surgery-2 {
    grid-area: type2;
    text-align: center;
}

.type-surgery-2 h2 {
    margin: 0 0 7% 10px;
    font-size: 36px;
    font-weight: bold;
    text-transform: uppercase;
    background: linear-gradient(#000, #ccc, #e28c8c, #e28c8c, #ff0000, #e28c8c, #e28c8c, #ccc, #000);
    border-radius: 20px;
    color: #4b3e3e;
    /* Применяет градиент к тексту */
    position: relative;
    animation: blink 1s ease infinite alternate;
}

@keyframes blink {
    0% {
        opacity: 0.2;
    }

    100% {
        opacity: 1;
    }
}

.one {
    font-weight: 800;
    margin: 50px 10px;
    padding: 20px;
    border: 2px dashed #000;
    background: linear-gradient(to bottom, #565656, rgb(184, 184, 97));
    color: white;
    box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.3);
    border-radius: 20px;
}

.two {
    font-weight: 800;
    margin: 10px 10px;
    padding: 20px;
    border: 2px dashed #000;
    background: linear-gradient(to bottom, #565656, rgb(184, 184, 97));
    color: white;
    box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.3);
    border-radius: 20px;
}

.type-surgery-3 {
    grid-area: type3;
    padding: 20px 20px 20px;
    margin: 0 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.3);
    /* width: 400px; */
    justify-content: center;
    text-align: center;
    display: flex;
}

.type-surgery-3 h2 {
    font-size: 3em;
    font-family: Impact;
    color: #d1c9c9;
    -webkit-text-stroke: 0.2px #796c6c;
    margin-bottom: 10px;
}

.type-surgery-3 ul {
    list-style-type: none;
    padding: 0;
}

.type-surgery-3 ul li {
    font-size: 2em;
    opacity: 0;
    transform: translateY(20px);
    animation: fadeInUp 5s ease forwards;
}

@keyframes fadeInUp {
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.form {
    grid-area: form;
    border: 3px groove #000;
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin: 10px;
}

.form h1 {
    display: block;
    /* width: 60vw; */
    font-size: 3em;
    font-weight: 400;
    color: #000;
    text-shadow: 0px 0px 36px rgba(197, 67, 67, 0.8);
    text-align: center;
    margin: 0 auto;
}

.form h2 {
    font-size: 0.8;
    text-align: center;
    color: chocolate;
}

.form-control {
    display: grid;
    color: #5e2b22;
    font-size: 1em;
    /* border: 1px solid #000; */
    justify-items: center;
}

.input {
    background: #F6F6F624;
    border: 2px solid #5e2b22;
    font-size: 1em;
    font-size: 1.2em;
    margin-bottom: 10px;
}

.button {
    padding: 10px 20px;
    border-radius: 10px;
    font-size: 1em;
    cursor: pointer;
    margin-bottom: 10px;
}

@media screen and (max-width:768px),
screen and (max-width:576px) {
    .container {
        display: block;
        height: 100%;
    }

    .type-surgery-1 ul li {
        margin-bottom: 90px;
    }

    .type-surgery-1 ul li span {
        transform: scaleX(1);
        top: 30px;
        left: 0%;
        white-space: wrap;
        width: 60vw;
        white-space: wrap;
        font-size: 0.8em;
    }

    .one,
    .two {
        display: flex;
        justify-content: center;
        font-weight: normal;
        margin: 0;
    }

    .type-surgery-3 {
        flex-direction: column;
    }

    .lableTitle {
        animation: none;
        display: none;
    }
}