* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    display: grid;
    place-items: center;
    height: 95vh;
}

.container {
    height: 90vh;
    width: 90vw;
    background: linear-gradient(to bottom, #281EFF, #281EFF, #2DFF8C, #2DFF8C);
    display: flex;
    align-items: center;
    justify-content: center;
}

section h1 {
    display: block;
    width: 60vw;
    font-family: Satisfy;
    font-size: 10vw;
    font-weight: 400;
    color: #fff;
    text-shadow: 0px 0px 36px rgba(0, 0, 0, 0.8);
    /* Горизонтальное смещение, вертикальное смещение, радиус размытия, цвет тени */
    text-align: center;
    margin: 0 auto;
}

section h2 {
    font-size: 2vw;
    text-align: center;
    font-family: 'Varela Round';
    color: #FFFFFF;
}

section p {
    text-align: center;
    font: normal normal normal 1em/1.1em 'Varela Round';
    color: #F9F9F9;
}

.form {
    display: flex;
    align-items: end;
    justify-content: center;
    width: 65em;
    height: 43px;
    margin-top: 20px;
    /* border: 1px solid #000; */
}

.form-control {
    display: grid;
    color: #FFFFFF;
    font-size: 1em;
    /* border: 1px solid #000; */

}

.input {
    background: #F6F6F624;
    border: 2px solid #FFFFFF;
    font-size: 1em;
    margin-right: 20px;
}

#btn {
    background-color: #fff;
    padding: 0.2em 2em;
    font-size: 1em;
    border: none;
    outline: none;
}

@media screen and (max-width:768px) {
    .container {
        background: linear-gradient(to bottom, #281EFF, #9f9be9, #2DFF8C, #2DFF8C);
    }

    .input {
        margin: 0;
        margin-bottom: 10px;
    }

    .form {
        display: block;
        width: 90%;
        margin: 0 auto;
    }

}

@media screen and (max-width:576px) {
    .container {
        filter: drop-shadow(2px 4px 6px black);
    }

}