* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.container {
    display: flex;
    flex-direction: row;

}

/* .img-container {
    
} */

div img {
    width: 50vw;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

#form-headline {
    text-align: right;
    font: normal normal 900 43px/63px Heebo;
    letter-spacing: 0px;
    color: #020253;
}

#form-paragraph {
    font: normal normal normal 20px/29px Heebo;
    /* font-style: normal;
            font-variant: normal;
            font-weight: normal;
            font-size: 20px;
            line-height: 29px;
            font-family: Heebo; */
    letter-spacing: 0px;
    color: #020253;
}

.input {
    width: 100%;
    height: 50px;
    background: #E5EEFF 0% 0% no-repeat padding-box;
    border-bottom: 4px solid #020253;
}

.lable {
    text-align: right;
    font: normal normal bold 16px/24px Heebo;
    letter-spacing: 0px;
    color: #2C2C2C;
}

#btn {
    font: normal normal bold 22px/30px Heebo;
    letter-spacing: 0.33px;
    color: #FFFFFF;
    width: 166px;
    height: 50px;
    background: #020253 0% 0% no-repeat padding-box;
    height: 50px;
}

.conteiner-form {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    direction: rtl;
}

.inter-form {
    /* background-color: #ccc; */
    display: block;
    width: 80%;
    /* border: 1px solid #000; */
}

.form-control {
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-top: 2em;

}

@media screen and (max-width:768px) {
    .container {
        display: block;
        flex-direction: column;
        align-items: center;
    }

    div img {
        width: 100%;
        height: 100%;
    }

    .conteiner-form {
        padding-top: 50px;
        padding-bottom: 50px;
    }

    #btn {
        width: 100%;
    }
}

@media screen and (max-width:576px) {
    .container {
        display: block;
        flex-direction: column;
        align-items: center;
    }

    div img {
        width: 100%;
        height: 100%;
        filter: grayscale(100%);
    }

    .conteiner-form {
        padding-top: 50px;
        padding-bottom: 50px;
    }

    #btn {
        width: 100%;
    }
}